<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      /* position: relative; */
      /* height: 100%; */
    }

    /* body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    } */

    /* .swiper-container {
      margin: 50% auto;
      /* width: 50%;
      height: 50%; */
    /* } */

    /* */
    /* .swiper-slide {
      text-align: center;
      font-size: 36px;
      background: #fff; */

    /* Center slide text vertically */
    /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; */
    /* }

    img {
      width: 50rem;
      height: 100rem;
    } */
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="c_c"><img src="../../../img/1.png" alt=""></div>
      <div class="c_c"><img src="../../../img/2.png" alt=""></div>
      <div>Slide 3</div>
      <div>Slide 4</div>
      <div>Slide 5</div>
      <div>Slide 6</div>
      <div>Slide 7</div>
      <div>Slide 8</div>
      <div>Slide 9</div>
      <div>Slide 10</div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../package/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>

</html>